@incollection{bergou2008discrete,
    title={{Discrete elastic rods}},
    author={Bergou, M. and Wardetzky, M. and Robinson, S. and Audoly, B. and Grinspun, E.},
    booktitle={ACM SIGGRAPH 2008 Papers},
    pages={1--12},
    year={2008}
}

@incollection{bergou2010viscous
    title = {{Discrete Viscous Threads}},
    author = {Bergou, M. and Audoly, B. and Vouga, E. and Wardetzky, M. and Grinspun, E.},
    year = {2010},
    booktitle = {ACM SIGGRAPH 2010 Papers},
    articleno = {116},
    numpages = {10},
}
